openapi: 3.0.2
info:
  title: Sample OpenAPI Specification
  description: "An OpenAPI specification example for Building API services: A Beginners\
    \ Guide document."
  version: 0.0.1
servers:
- url: http://localhost:8080/
  description: Example API Service
paths:
  /users/{user_id}:
    get:
      description: Gets a user
      operationId: get_user
      parameters:
      - name: user_id
        in: path
        description: ID of a user
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: User found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-openapi-router-controller: swagger_server.controllers.default_controller
components:
  schemas:
    User:
      required:
      - display_name
      - email
      type: object
      properties:
        name:
          type: string
          readOnly: true
        display_name:
          maxLength: 20
          minLength: 1
          type: string
        email:
          type: string
          format: email
      example:
        name: name
        display_name: display_name
        email: ""
    ErrorMessage:
      required:
      - error_code
      - error_message
      type: object
      properties:
        error_code:
          type: string
        error_message:
          type: string

